{
  "types": [
    { "type": "feat", "section": "✨ Features" },
    { "type": "fix", "section": "🐛 Bug Fixes" },
    { "type": "perf", "section": "⚡ Performance" },
    { "type": "refactor", "section": "♻️ Refactoring" },
    { "type": "docs", "section": "📚 Documentation" },
    { "type": "style", "section": "💅 Styling" },
    { "type": "test", "section": "✅ Tests" },
    { "type": "build", "section": "🏗️ Build System" },
    { "type": "ci", "section": "👷 CI/CD" }
  ],
  "skip": {
    "changelog": false
  },
  "header": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n"
}
